PORT=3000

MONGODB_CDN=rutaamimondb/HIBFAT

SECRET_KEY=asdasdadasdasd
SECRET_KEY2=asdasdsadasdasd2

GOOGLE_CLIENT_ID=asdasdsadasdasd2
GOOGLE_SECRET_ID=asdasdadasdasd

FACEBOOK_CLIENT_ID=242342342342342342342
FACEBOOK_SECRET_ID=qweqeqweqweqadasAAA